spring.profiles.active=
mt.app.name.mt15=0C8HPGF4GBUP
# start of jackson related config #

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of edge-proxy
security.oauth2.client.clientId=0C8HPGEMCKCH
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token
# end of edge-proxy
mt.url.support.dis_lock=redis://192.168.2.16:6378
fixedRate.in.milliseconds.notification=1000

server.port=8087
instanceId=6
spring.zipkin.baseUrl= http://localhost:9411/
spring.application.name = 0C8HPGEMCKCH
spring.sleuth.sampler.probability = 1.0
# start of jackson related config #
# comment out due to new global return data structure => data + metaData
# we need to show empty array if data is empty
#spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of logging config #

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix=INFO
# end of logging config #

service.url.eureka=
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address =
# start of redis cache
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
# end of redis cache

# start of mysql related config #
aws-instance-uri=
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://${aws-instance-uri}:3306/${dbName}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# end of mysql related config #