export const enUS = {
    PLACING_ORDER: "Please wait while we placing your order...",
    PAY_YES: "Yes, I have paid",
    PAY_LATER: "Pay later",
    ORDER_PLACEMENT_FAILED_MSG: "We are unable to place your order at this moment, please check your orders later",
    OK: "OK",
    DELETE_ORDER: "Delete",
    ITEM_ADDED: 'Item Added',
    ITEM_UPDATED: 'Item Updated',
    PYMT_NOT_RECEIEVED: 'Payment not receieve',
    LOGIN_REQUIRED: 'Please Login first',
    SERVER_5XX: 'Looks like something went wrong, please try agian',
    SERVER_403: 'Access denied',
    SERVER_400: 'Please review your information',
    NOT_FOUND: 'Resource not found',
    NET_ERROR: 'Network connection error',
    VIEW_DETAILS: 'View Details',
    PAY_NOW: 'Pay Now',
    REDIRCT_URL: '/en/account',
    DOC_TITLE: 'Object Market',
    CATALOGS: 'Catalogs',
    HOME: 'Home',
    CART: 'Cart',
    ACCOUNT: 'Account',
    PRODUCT_DETAIL: 'Product',
    SHIPPING_ADDRESS: 'Shipping Address',
    ORDERS: 'Orders',
    SEARCH: 'Search Products',
    NEW_ORDERS: 'New Orders',
    ORDERS_DETAIL: 'Order Detail',
    PAYMENT_DETAIL: 'Payment',
    ORDER_COMPLETE: 'Order Placed',
    ADD_ADDRESS: 'Add',
    PAYMENT_LINK_NOT_FOUND: 'Unable to find payment link',
    CANCEL_REQUEST_RECEIVED: 'Cancel request received',
    PRODUCT_SOLD: 'Sold',
    GO_BACK: 'Go Back',
    FOOTER_HOME: 'Home',
    FOOTER_CATALOGS: 'Catalogs',
    FOOTER_CART: 'Cart',
    FOOTER_ACCOUNT: 'Account',
    SORT_LABEL: 'Sort',
    SORT_CLOSE: 'Close',
    PRICE_LOW_TO_HIGH: 'Price low to high',
    PRICE_HIGH_TO_LOW: 'Price high to low',
    NAME_A_Z: 'Name A-Z',
    NAME_Z_A: 'Name Z-A',
    SALES_LOW_TO_HIGH: 'Sales low to high',
    SALES_HIGH_TO_LOW: 'Sales high to low',
    BUTTON_CONFIRM: 'Confirm',
    ENTER_SEARCH_PARAM: 'Enter value to start',
    NO_ITEM_FOUND: 'No item found',
    SHIPPING_ADDRESS_LABEL: 'Shipping Address',
    ORDERS_LABEL: 'Orders',
    DARK_THEME: 'Dark theme',
    LOG_OUT: 'Log out',
    LOGIN: 'Log in',
    NO_ITEM_TO_DISPLAY: 'No item to display',
    ADD_NEW_ADDRESS: 'Add new address',
    LOADING: 'Loading',
    DELETE: 'Delete',
    EDIT: 'Edit',
    TOTAL: 'Total',
    ENTER_FULL_NAME: 'Enter full name',
    FORM_LINE1: 'Enter Street and number, P.O. box,c/o.',
    FORM_LINE_2: 'Apartment, suite, unit, building, floor, etc.',
    FORM_CITY: 'Enter City',
    FORM_ZIP_CODE: 'Enter Postal Code',
    FORM_PHONE_NUM: 'Enter Phone number',
    FORM_COUNTRY: 'Select Country',
    CANADA: 'Canada',
    CHINA: 'China',
    FORM_PROVINCE: 'Select Province',
    ONTARIO: 'Ontario',
    QUEBEC: 'Quebec',
    CREATE: 'Create',
    UPDATE: 'Update',
    SHIPPING_DETAILS: 'Shipping Details',
    PICK_ADDRESS: 'Pick Address',
    PAYMENT_DETAILS: 'Payment Details',
    PICK_PAYMENT: 'Pick Payment',
    PLACE_ORDER: 'Pay & Place order',
    PAID_LABEL: 'Paid',
    UNPAID_LABEL: 'Unpaid',
    PROCESSED_TO_CHECKOUT: 'Processed to checkout',
    ORDER_PLACED: 'Thank you, your order has been placed',
    MY_ORDERS: 'View My Orders',
    ASK_PAYMENT: 'Have you completed payment?',
    ADD_TO_CART: 'Add to cart',
    YOUR_SHOPPING_CART_IS_EMPTY: 'Your shopping cart is empty',
    SETTINGS_LABEL: 'Settings',
    CURRENT_LANG: 'Switch to Mandarin',
    UPDATE_ADDRESS_WIP: 'Please wait while we update address...',
    UPDATE_ADDRESS_FAILED: 'We are unable to update your address, please try again',
    ORDER_ID: 'Order ID',
}