spring.jpa.hibernate.ddl-auto=create
dbName=mall_dev
#start of local registry
#disable eureka client and use local hardcoded value
mt.service_discovery=false
eureka.client.enabled=false
mt.discovery.config.local.0C8HPGF4GBUP=http://localhost:8089/
#end of local registry