# add or remove profile to config
spring.profiles.active=
# start of edge-proxy

mt.app.name.mt2=0C8HPGMALL34
mt.app.name.mt3=0C8HPGLXHMET
mt.app.name.mt4=0C8HPGEMCKCH
mt.app.name.mt6=0C8HPGEMCKCH

mt.url.mall.products=products/app

mt.url.profile.cart.clean=cart/app
mt.url.profile.order.validate=orders/app/validate
mt.url.profile.order.create=orders/app
mt.url.profile.change=changes/root

mt.url.payment.wechat.confirm=paymentStatus

mt.url.messenger.notify=notifyBy/email/newOrder

mt.url.support.dis_lock=redis://192.168.2.16:6378

security.oauth2.client.clientId=0C8AZTODP4H1
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=/auth-svc/oauth/token

# end of edge-proxy

# start of custom properties
task.expireAfter=1
fixedRate.in.milliseconds.taskRollback=6000
fixedRate.in.milliseconds.notification=1000
# end of custom properties
#dockerhub something incorrectly build app

server.port=8089
instanceId=8
spring.zipkin.baseUrl= http://localhost:9411/
spring.application.name = 0C8HPGF4GBUP
spring.sleuth.sampler.probability = 1.0
# start of jackson related config #
# comment out due to new global return data structure => data + metaData
# we need to show empty array if data is empty
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of logging config #

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix=INFO
# end of logging config #

service.url.eureka=
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address =
# start of redis cache
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
# end of redis cache

# start of mysql related config #
aws-instance-uri=
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://${aws-instance-uri}:3306/${dbName}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# end of mysql related config #