dbName=saga_dev
spring.jpa.hibernate.ddl-auto=none
#start of local registry
#disable eureka client and use local hardcoded value
mt.service_discovery=false
eureka.client.enabled=false
mt.discovery.config.local.0C8HPGLXHMET=http://localhost:8083/
#end of local registry