server.port=9999
spring.application.name = test
register_real_user=false
enable_registry=false
eureka.client.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix=INFO
manytree.url.eureka= http://192.168.2.23:8080/eureka
service.url.eureka= http://192.168.2.23:8080/eureka